{
  "name": "easylog-project",
  "version": "1.0.0",
  "description": "EasyLog - Ein System für Logging und Change Management",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": ["logging", "change management", "dashboard"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mongodb": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.1",
    "bootstrap": "^5.3.0",
    "axios": "^1.4.0"
  }
}
